# ReactWebBase

./: .gitignore
backend/: README.md
backend/bee-engine/: README.md  build.gradle  gradle.properties
backend/bee-engine/bee-core/: build.gradle  settings.gradle
backend/bee-engine/bee-etl/: build.gradle  settings.gradle
backend/bee-engine/bee-store/: build.gradle  settings.gradle
backend/bee-service/: build.gradle  settings.gradle
backend/bee-service/data/: bee_data.db
backend/bee-service/src/main/java/com/bee/service/: MainApplication.java
backend/bee-service/src/main/java/com/bee/service/configuration/: Swagger3Config.java
backend/bee-service/src/main/java/com/bee/service/configuration/security/: SecurityConfig.java
backend/bee-service/src/main/java/com/bee/service/configuration/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
backend/bee-service/src/main/java/com/bee/service/controller/: LoginContrller.java  MenuController.java  MenuRoleController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
backend/bee-service/src/main/java/com/bee/service/mapper/: MenuMapper.java  MenuRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/bee-service/src/main/java/com/bee/service/pojo/: Menu.java  MenuRole.java  Permission.java  RespBean.java  Role.java  RolePermission.java  User.java  UserLogin.java  UserRole.java
backend/bee-service/src/main/java/com/bee/service/service/: IMenuRoleService.java  IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
backend/bee-service/src/main/java/com/bee/service/service/impl/: MenuRoleServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/bee-service/src/main/resources/: application-prod.yml  application-test.yml
backend/bee-service/src/main/resources/logger/: loggerConfig.xml
backend/bee-service/src/main/resources/mapper/: MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/bee-service/src/test/java/com/bee/service/: DBTest.java
backend/hello-springboot/: build.gradle
backend/monetdb/: build.gradle  settings.gradle
backend/monetdb/src/main/java/com/telecwin/monetdb/: HelloMonetJDBC.java  MonetDBServer.java  MonetDbHelloWorld.java
backend/monetdb/src/test/java/com/telecwin/monetdb/: MonetDBServerTest.java
frontend/: README.md
frontend/bee-web/: README.md  package-lock.json  package.json
frontend/bee-web/src/: App.js  index.js
frontend/bee-web/src/component/login/: Login.js
frontend/bee-web/src/pages/: ErrorPage.js
frontend/bee-web/src/pages/data_import/: BusinessList.js  BusinessPackage.js  DataImportPage.js
frontend/bee-web/src/pages/home/: Home.js
frontend/bee-web/src/pages/login/: Login.js
frontend/bee-web/src/utils/: AlertUtil.js  api.js
(+34 files in other folders)
