plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.3.2.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mybatis-plus-generator
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
    // 模板引擎
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
    // lombok
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    // swagger2
//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // bootstrap ui
    implementation group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
